spring.datasource.url=jdbc:postgresql://localhost:5432/questheap_db
spring.datasource.username=qh_admin
spring.datasource.password=testpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.error.include-stacktrace=NEVER
